<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <p>They said they want some of that raw shit (raw)
Turn it up, I'ma sit in the car, bitch (turn me up, Tahj Money)
If you turn off your lights, you gon' see me at night
Hoe, you know I'm a motherfucking star, bitch (bling)
How I know you ain't from where I'm from?
'Cause you know you can't go leave your gun in the car, dick (the fuck?)
Nigga like me walk down on your ass
Leave you stuck in the sand like a motherfuckin' starfish (let's go)
    </p>
  </body>
</html>